<html> 
<head> 
<meta charset="utf-8" /> 
<title>Indian Students Organization, Michigan State University</title> 
<link href="style.css" type="text/css" rel="stylesheet" /> 
<link href="960.css" type="text/css" rel="stylesheet" /> 
</head> 
<body> 
	<div id="wrapper">
		<div id="body-container" class="container_12">

			<div id="home-header" class="grid_12">
				
			</div><!-- home-header -->
			
			<div id="content-container">
				
				<div id="left" class="grid_4">
					
					<h2>More</h2>
					<ul class="links">
						<li><a href="events.html">Events</a></li>
						<!-- <li><a href="usefullinks.html">Useful Links</a></li> -->
						<li><a href="sargam/sargam.html">Sargam 2011</a></li>
					<!--	<li><a href="gallery.html">Gallery</a></li> -->				
					</ul>
					

					<h2>Spotlight</h2>
					
					<div id="spotlight"><a href="incoming.html" class="spotlight"></a></div>
					

					
				</div><!-- left -->
				
				<div id="right" class="grid_8">

					<h2>Our Objectives</h2>
					
					<ul>
						<li>To showcase Indian culture on the Michigan State University campus</li>
						<li>To represent the Indian graduate student community at campus events and festivals</li>	
						<li>To serve as a common forum for Indian graduate students</li>
						<li>To assist Indian students in general</li>
						 
					</ul>
					
					<h2>Executive Board</h2>
					
					<ul class="eboard">
						<li>President: <a href="mailto:sankarsu@msu.edu">Sudha Sankar</a></li>
						<li>Vice President: <a href="mailto:boramoha@msu.edu">Mohak Rajendra Bora</a></li>	
						<li>Secretary: <a href="mailto:salankep@msu.edu">Pratik Salanke</a></li>
						<li>Event Coordinator: <a href="mailto:swainiti@msu.edu">Itishree Swain</a></li>
						<li>Resource Coordinator: <a href="mailto:pauladit@msu.edu">Aditi Paul</a></li>
						<li>Treasurer: <a href="mailto:jainabhi@msu.edu">Abhishek Jain</a></li>
						<li>Web Coordinator: <a href="mailto:murthysi@msu.edu">Sivaram Murthy</a></li>
						<li>Sports Secretary: <a href="mailto:balasun1@msu.edu">Gokul Raj Balasundaram</a></li>
					</ul>
				
					
				</div><!-- right -->
							
			</div><!-- content-container -->
		</div><!-- body-container -->
	</div><!-- wrapper -->
 
</body> 
</html>